NODE_ENV=development
PORT=5003
MONGO_URI=mongodb://localhost:27017/ziggla-reservation
AUTH_SERVICE_URL=http://localhost:5000
CALENDAR_SERVICE_URL=http://localhost:5002
PROPERTIES_SERVICE_URL=http://localhost:5001