# Fichier d'environnement pour le service d'authentification
NODE_ENV="production"

# Configuration du serveur
PORT=5000

# Configuration JWT
JWT_SECRET="cTnrbkNYC9KmKCczEl9dC4TpRg-xEMh3SfcA7R-qxl0"
JWT_EXPIRE="15m"